# Fading
# fading = true
fade-in-step = 0.05
fade-out-step = 0.05
fade-delta = 10

# Dim
# inactive-dim = 0.4

# VSync
vsync = true

# Opacity
frame-opacity = 0.5

# Blur
blur-background = true
blur-background-frame = true
blur-method = "box"
blur-size = 7

# General

# Screen Tearing Fix
# compton --backend glx --paint-on-overlay --glx-no-stencil --vsync opengl-swc --unredir-if-possible

detect-rounded-corners = 100
backend = "glx"

# transparent-clipping = true