;                  _______            __            __                               
;                 /       \          /  |          /  |                              
;                 ▒▒▒▒▒▒▒  | ______  ▒▒ | __    __ ▒▒ |____    ______    ______      
;                 ▒▒ |__▒▒ |/      \ ▒▒ |/  |  /  |▒▒      \  /      \  /      \     
;                 ▒▒    ▒▒//▒▒▒▒▒▒  |▒▒ |▒▒ |  ▒▒ |▒▒▒▒▒▒▒  | ▒▒▒▒▒▒  |/▒▒▒▒▒▒  |    
;                 ▒▒▒▒▒▒▒/ ▒▒ |  ▒▒ |▒▒ |▒▒ |  ▒▒ |▒▒ |  ▒▒ | /    ▒▒ |▒▒ |  ▒▒/     
;                 ▒▒ |     ▒▒ \__▒▒ |▒▒ |▒▒ \__▒▒ |▒▒ |__▒▒ |/▒▒▒▒▒▒▒ |▒▒ |          
;                 ▒▒ |     ▒▒    ▒▒/ ▒▒ |▒▒    ▒▒ |▒▒    ▒▒/ ▒▒    ▒▒ |▒▒ |          
;                 ▒▒/       ▒▒▒▒▒▒/  ▒▒/  ▒▒▒▒▒▒▒ |▒▒▒▒▒▒▒/   ▒▒▒▒▒▒▒/ ▒▒/           
;                                        /  \__▒▒ |                                  
;  __       __              __      __   ▒▒    ▒▒/                              
; /  \     /  |            /  |    /  |   ▒▒▒▒▒▒/                              
; ▒▒  \   /▒▒ |  ______   _▒▒ |_   ▒▒ |____    ______   __   __   __ 
; ▒▒▒  \ /▒▒▒ | /      \ / ▒▒   |  ▒▒      \  /      \ /  | /  | /  |
; ▒▒▒▒  /▒▒▒▒ | ▒▒▒▒▒▒  |▒▒▒▒▒▒/   ▒▒▒▒▒▒▒  |/▒▒▒▒▒▒  |▒▒ | ▒▒ | ▒▒ |
; ▒▒ ▒▒ ▒▒/▒▒ | /    ▒▒ |  ▒▒ | __ ▒▒ |  ▒▒ |▒▒    ▒▒ |▒▒ | ▒▒ | ▒▒ |
; ▒▒ |▒▒▒/ ▒▒ |/▒▒▒▒▒▒▒ |  ▒▒ |/  |▒▒ |  ▒▒ |▒▒▒▒▒▒▒▒/ ▒▒ \_▒▒ \_▒▒ |
; ▒▒ | ▒/  ▒▒ |▒▒    ▒▒ |  ▒▒  ▒▒/ ▒▒ |  ▒▒ |▒▒       |▒▒   ▒▒   ▒▒/ 
; ▒▒/      ▒▒/  ▒▒▒▒▒▒▒/    ▒▒▒▒/  ▒▒/   ▒▒/  ▒▒▒▒▒▒▒/  ▒▒▒▒▒/▒▒▒▒/  
                                                                   

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mathew]
width = 100%
height = 22
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

module-margin-left = 1
module-margin-right = 0

padding-left = 2
padding-right = 1

font-0 = Ubuntu Mono:pixelsize=11.5;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = awesome powermenu
modules-right = pulseaudio memory cpu wlan eth battery temperature date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


[module/awesome]
type = custom/text
content = awesome
click-left = echo "mymainmenu:toggle()" | awesome-client

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = cpu %percentage:2%%

[module/memory]
type = internal/memory
interval = 3
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = ram %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "net  "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%d-%m-%Y "

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = | vol %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = _
animation-charging-1 = |
animation-charging-2 = ^
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = a
ramp-1 = b
ramp-2 = c
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = {#}
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = shutdown
menu-0-0-exec = menu-open-1
menu-0-1 = reboot
menu-0-1-exec = menu-open-2

menu-1-0 = shutdown
menu-1-0-exec = poweroff --poweroff
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

menu-2-0 = reboot
menu-2-0-exec = poweroff --reboot
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
